# CSharp-Engine

./: .gitignore  Project.sln  README.md
Code/Engine/Core/: Engine.Core.csproj  FileSystem.cs  Import.cs  Loader.cs  Program.cs
Code/Engine/Renderer/: Engine.Renderer.csproj  IRenderer.cs  Material.cs  Mesh.cs  Model.cs  Skin.cs  Transform.cs
Code/Engine/Renderer/OpenGL/: Batch.cs  Buffer.cs  Engine.Renderer.OpenGL.csproj  Extensions.cs  Globals.cs  Import.cs  OpenGL.cs  RenderObject.cs  RenderState.cs  Shader.cs  Texture.cs  VertexArray.cs
Code/Engine/Windowing/: Engine.Windowing.csproj  OpenGL.cs
Code/Game/: Camera.cs  Entity.cs  Game.csproj  Import.cs  Main.cs  SystemCalls.cs
