<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Engine</RootNamespace>
        <BaseOutputPath>$(SolutionDir)Build/</BaseOutputPath>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
    </ItemGroup>
</Project>