<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Game</RootNamespace>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <BaseOutputPath>$(SolutionDir)Build/</BaseOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Engine\Core\Engine.Core.csproj" />
      <ProjectReference Include="..\Engine\Renderer\Engine.Renderer.csproj" />
    </ItemGroup>
</Project>