<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Game</RootNamespace>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <BaseOutputPath>$(SolutionDir)Build/</BaseOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Engine\Renderer\Engine.Renderer.csproj" />
    </ItemGroup>
</Project>