<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Engine</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<BaseOutputPath>$(SolutionDir)Build/</BaseOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="OpenGL\**" />
	  <EmbeddedResource Remove="OpenGL\**" />
	  <None Remove="OpenGL\**" />
	  <Compile Remove="Vulkan\**" />
	  <EmbeddedResource Remove="Vulkan\**" />
	  <None Remove="Vulkan\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
        <ProjectReference Include="..\Core\Engine.Core.csproj" />
	</ItemGroup>
</Project>