<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Engine</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<BaseOutputPath>$(SolutionDir)Build/</BaseOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ARB" Version="2.22.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>
	<ItemGroup>
        <ProjectReference Include="..\Engine.Renderer.csproj" />
        <ProjectReference Include="..\..\Core\Engine.Core.csproj" />
	</ItemGroup>
</Project>